import java.util.*;
class Max{
    public static void main(String []args) throws Exception{
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-->0){
            int n = in.nextInt();
            int a[] = new int[n];
            for(int i=0;i<n;i++){
                a[i] = in.nextInt();
            }
            int max_current=0,max_global=a[0];
            for(int i=0;i<n;i++){
                max_current = Math.max(a[i],max_current+a[i]);
                max_global = Math.max(max_current,max_global);
            }
            System.out.println(max_global);
        }
    }
}
